.root{
     -fx-background-image: url("inhalogo.jpg");
     -fx-background-position: left bottom;
     -fx-background-repeat: no-repeat;
     -fx-background-size: 200;
     -fx-background-color: white;
     -fx-border-style:solid;
     -fx-border-color:linear-gradient(#61a2c1, #2A5058);
     -fx-border-width:3;
}


.button{

    -fx-text-position: center;
    -fx-color: rgb(230,25,25);
    -fx-background-color: linear-gradient(#61a2c1, #2A5058);
    -fx-border-radius: 90;
    -fx-background-radius: 90;

}

#bookButton1{
-fx-text-position: center;
     -fx-background-color: linear-gradient(#61a2c1, #2A5058);
     -fx-border-radius: 90;
     -fx-background-radius: 90;
}

#studentButton1
{
-fx-text-position: center;
    -fx-background-color: linear-gradient(#61a2c1, #2A5058);
    -fx-border-radius: 90;
    -fx-background-radius: 90;
}

#hBox
{
-fx-border-style:solid;

     -fx-border-width:1;
     -fx-border-style:solid;
}

#uphbox
{
-fx-border-style:solid;

     -fx-border-width:1;
     -fx-border-style:solid;
}


