.root{
     -fx-background-image: url("inhalogo.jpg");
     -fx-background-position: right top;
     -fx-background-repeat: no-repeat;
     -fx-background-size: 200;
     -fx-background-color: white;
     -fx-border-style:solid;
     -fx-border-color:linear-gradient(#61a2c1, #2A5058);
     -fx-border-width:3;


}

.button{

    -fx-text-position: center;
    -fx-color: rgb(230,25,25);
    -fx-background-color: linear-gradient(#61a2c1, #2A5058);
    -fx-border-radius: 90;
    -fx-background-radius: 90;

}

.borders{
    -fx-border-color: rgb(103, 100, 78);
    -fx-border-style: dotted;
    -fx-border-width: 1.5;
    -fx-border-insets: -5;
    }



.label{
-fx-border-style: dotted;
-fx-border-color: rgb(103, 100, 78);

}
