.root{
    -fx-font-size: 12pt;
    -fx-font-family: "Tahoma";
    -fx-base: #1E90FF;
    -fx-background: #006680;

         -fx-border-style:solid;
         -fx-border-color:linear-gradient(#61a2c1, #2A5058);
         -fx-border-width:3;
}

#okButton{
    -fx-border-style: solid;
    -fx-border-color: darkblue;
    -fx-border-width: 2;
    -fx-border-radius: 90;
    -fx-background-radius: 90;
    }

#scrollISBN{
    -fx-border-color: #006680;
    -fx-border-style: solid;
    -fx-border-width: 3;
    }


#ISBNScrollBar{
    -fx-background-color: #ccf5ff;
    }


